<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewLook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cf0-9r-ZbB">
                                <rect key="frame" x="0.0" y="222" width="320" height="357"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.71372549019607845" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3rz-om-D3w">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" reuseIdentifier="Cell" id="Ppf-DR-jDI" customClass="CalendarCell" customModule="NewLook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eZ5-yt-Bfz">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="110" height="110"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="N8z-Eq-kLN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7lx-12-XqY"/>
                                </connections>
                            </collectionView>
                            <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="G95-Pr-SEI">
                                <rect key="frame" x="0.0" y="20" width="320" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2019.08" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfV-nc-Pbe">
                                        <rect key="frame" x="77" y="30" width="159" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="Kmf-cS-hkr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="26"/>
                                        <color key="textColor" red="0.1803921568627451" green="0.1803921568627451" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.71289592981338501" green="0.87118804454803467" blue="0.87208062410354614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EfV-nc-Pbe" firstAttribute="top" secondItem="G95-Pr-SEI" secondAttribute="centerY" multiplier="0.7" id="TiC-oJ-XN3"/>
                                    <constraint firstItem="EfV-nc-Pbe" firstAttribute="centerX" secondItem="G95-Pr-SEI" secondAttribute="centerX" id="zjQ-EI-aeQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCl-eG-Ca7">
                                <rect key="frame" x="240.5" y="481" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="elq-U8-wDf"/>
                                    <constraint firstAttribute="height" constant="70" id="kit-en-Boc"/>
                                </constraints>
                                <state key="normal" image="button.png">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds " value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="writeButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WdQ-LC-WXc"/>
                                    <segue destination="9yS-FJ-67i" kind="presentation" identifier="toDiary" id="0sE-mh-XWW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.71372549019999998" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="G95-Pr-SEI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BnA-Mt-tAj"/>
                            <constraint firstItem="G95-Pr-SEI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="UQ0-eh-4ES"/>
                            <constraint firstItem="G95-Pr-SEI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hSv-T0-Vrz"/>
                            <constraint firstItem="GCl-eG-Ca7" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" multiplier="0.97" id="kni-AX-TmD"/>
                            <constraint firstItem="GCl-eG-Ca7" firstAttribute="right" secondItem="8bC-Xf-vdC" secondAttribute="right" multiplier="0.97" id="le0-ct-dm9"/>
                            <constraint firstItem="G95-Pr-SEI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="obM-5G-Dlv"/>
                            <constraint firstItem="G95-Pr-SEI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="xgn-9P-Inn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="t5D-Kv-7uC" appends="YES" id="QP0-n1-rgv"/>
                            <outletCollection property="gestureRecognizers" destination="d5L-0e-PyX" appends="YES" id="f4b-hu-rl2"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="calenderCollectionView" destination="cf0-9r-ZbB" id="6uJ-7s-aHT"/>
                        <outlet property="calenderHeaderView" destination="G95-Pr-SEI" id="PqW-71-glv"/>
                        <outlet property="headerTitle" destination="EfV-nc-Pbe" id="b3X-Ef-zFX"/>
                        <outlet property="writeButton" destination="GCl-eG-Ca7" id="TFr-ql-n6b"/>
                        <segue destination="gJb-qK-LnM" kind="presentation" identifier="toSubViewController" id="2Fq-uA-Kdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer delaysTouchesBegan="YES" direction="right" id="t5D-Kv-7uC">
                    <connections>
                        <action selector="swipePrevCalendar:" destination="BYZ-38-t0r" id="Tql-bs-37h"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="d5L-0e-PyX">
                    <connections>
                        <action selector="swipeNextCalendar:" destination="BYZ-38-t0r" id="PHi-yH-Iz4"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="76.875" y="78.16901408450704"/>
        </scene>
        <!--Diary View Controller-->
        <scene sceneID="qrw-UM-ojR">
            <objects>
                <viewController id="9yS-FJ-67i" customClass="DiaryViewController" customModule="NewLook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pcx-h5-iDK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aQc-0z-mep">
                                <rect key="frame" x="40" y="193.5" width="240" height="270"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.93443864580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Squ-bX-a33"/>
                                    <constraint firstAttribute="height" constant="270" id="nEP-4p-X77"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019.05.28" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63d-py-9Sp">
                                <rect key="frame" x="70" y="61" width="180" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="8fZ-mt-Spa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="0.1803921568627451" green="0.1803921568627451" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfT-Br-GGa">
                                <rect key="frame" x="136" y="300" width="48" height="58"/>
                                <state key="normal" image="retro_camera.png">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showAlert:" destination="9yS-FJ-67i" eventType="touchUpInside" id="E1N-Dz-snI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xj5-uP-hMn">
                                <rect key="frame" x="240.5" y="481" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0xI-UQ-vbX"/>
                                    <constraint firstAttribute="width" constant="70" id="BQ9-Z8-kA5"/>
                                </constraints>
                                <state key="normal" image="saveButton.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds " value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButtonPushed:" destination="9yS-FJ-67i" eventType="touchUpInside" id="zep-DU-tYZ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IqW-wT-B4h">
                                <rect key="frame" x="45" y="198.5" width="230" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="Osf-cI-J0y"/>
                                    <constraint firstAttribute="height" constant="260" id="zWv-u9-fxL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="memo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n7B-ti-OW5">
                                <rect key="frame" x="40" y="113.5" width="240" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="C2M-4e-BEN"/>
                                    <constraint firstAttribute="height" constant="50" id="fE0-kl-atB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.8675345778465271" green="0.32474565505981445" blue="0.32440990209579468" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="n7B-ti-OW5" firstAttribute="top" secondItem="Pcx-h5-iDK" secondAttribute="bottom" multiplier="0.2" id="ACh-kX-HEi"/>
                            <constraint firstItem="xj5-uP-hMn" firstAttribute="bottom" secondItem="Pcx-h5-iDK" secondAttribute="bottom" multiplier="0.97" id="BPB-Xb-L7e"/>
                            <constraint firstItem="SfT-Br-GGa" firstAttribute="centerY" secondItem="IqW-wT-B4h" secondAttribute="centerY" id="Dsd-K9-gew"/>
                            <constraint firstItem="SfT-Br-GGa" firstAttribute="centerX" secondItem="IqW-wT-B4h" secondAttribute="centerX" id="HRU-TV-baf"/>
                            <constraint firstItem="IqW-wT-B4h" firstAttribute="centerY" secondItem="aQc-0z-mep" secondAttribute="centerY" id="I80-PK-8qZ"/>
                            <constraint firstItem="IqW-wT-B4h" firstAttribute="centerX" secondItem="aQc-0z-mep" secondAttribute="centerX" id="JIQ-nX-LIY"/>
                            <constraint firstItem="aQc-0z-mep" firstAttribute="centerX" secondItem="Pcx-h5-iDK" secondAttribute="centerX" id="VXV-MM-7MB"/>
                            <constraint firstItem="63d-py-9Sp" firstAttribute="centerX" secondItem="Pcx-h5-iDK" secondAttribute="centerX" id="Z9x-lc-w0y"/>
                            <constraint firstItem="n7B-ti-OW5" firstAttribute="centerX" secondItem="Pcx-h5-iDK" secondAttribute="centerX" id="i6F-A7-gdj"/>
                            <constraint firstItem="63d-py-9Sp" firstAttribute="centerY" secondItem="v3m-a0-Pjz" secondAttribute="top" multiplier="4" id="yJX-0u-kme"/>
                            <constraint firstItem="aQc-0z-mep" firstAttribute="top" secondItem="n7B-ti-OW5" secondAttribute="bottom" constant="30" id="yac-o9-aQs"/>
                            <constraint firstItem="xj5-uP-hMn" firstAttribute="trailing" secondItem="Pcx-h5-iDK" secondAttribute="trailing" multiplier="0.97" id="z99-3D-JID"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v3m-a0-Pjz"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="E61-QU-yk6" appends="YES" id="sNB-Jw-lCo"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="k3u-b8-SFt"/>
                    <connections>
                        <outlet property="OutlineImageView" destination="aQc-0z-mep" id="oMy-6d-pbq"/>
                        <outlet property="contextTextField" destination="n7B-ti-OW5" id="ngz-bO-et3"/>
                        <outlet property="dateLabel" destination="63d-py-9Sp" id="0Ip-JQ-hst"/>
                        <outlet property="photoImageView" destination="IqW-wT-B4h" id="MRf-Il-Vws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ZB-ic-OIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="E61-QU-yk6">
                    <connections>
                        <action selector="swipeReturn:" destination="9yS-FJ-67i" id="qDz-LJ-x0c"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="873.75" y="80.281690140845072"/>
        </scene>
        <!--Sub View Controller-->
        <scene sceneID="W1x-c4-bns">
            <objects>
                <viewController id="gJb-qK-LnM" customClass="SubViewController" customModule="NewLook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WIp-gH-aLS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wdL-Ou-jEX">
                                <rect key="frame" x="40" y="139.5" width="240" height="270"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="CXC-9g-NJV"/>
                                    <constraint firstAttribute="width" constant="240" id="r4r-9w-tse"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="memo" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7h-hb-qZR">
                                <rect key="frame" x="50" y="430" width="220" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="nFU-u3-ZRo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="0.18036800619999999" green="0.18040603399999999" blue="0.18036559220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019.05.28" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zG-l0-P4s">
                                <rect key="frame" x="70" y="61" width="180" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="8uj-CD-MVY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="240" verticalHuggingPriority="270" translatesAutoresizingMaskIntoConstraints="NO" id="cB0-hR-Z4c">
                                <rect key="frame" x="45" y="144.5" width="230" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="P3Y-c8-sHx"/>
                                    <constraint firstAttribute="width" constant="230" id="fYi-zU-wPa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCe-aJ-gAw">
                                <rect key="frame" x="240.5" y="481" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="DUk-tU-nmx"/>
                                    <constraint firstAttribute="height" constant="70" id="I1Q-vC-Z2p"/>
                                </constraints>
                                <state key="normal" image="returnButton.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds " value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="returnButtonWithSender:" destination="gJb-qK-LnM" eventType="touchUpInside" id="Piw-sT-geR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.71289592981338501" green="0.87118804454803467" blue="0.87208062410354614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4zG-l0-P4s" firstAttribute="centerX" secondItem="WIp-gH-aLS" secondAttribute="centerX" id="0wa-FM-D86"/>
                            <constraint firstItem="uCe-aJ-gAw" firstAttribute="trailing" secondItem="WIp-gH-aLS" secondAttribute="trailing" multiplier="0.97" id="3Eh-u9-8QT"/>
                            <constraint firstItem="E7h-hb-qZR" firstAttribute="centerX" secondItem="WIp-gH-aLS" secondAttribute="centerX" id="FWf-tt-OaZ"/>
                            <constraint firstItem="wdL-Ou-jEX" firstAttribute="top" secondItem="4zG-l0-P4s" secondAttribute="bottom" constant="40" id="MRY-Yq-eng"/>
                            <constraint firstItem="E7h-hb-qZR" firstAttribute="leading" secondItem="wdL-Ou-jEX" secondAttribute="leading" id="XOd-Do-dLg"/>
                            <constraint firstItem="cB0-hR-Z4c" firstAttribute="centerY" secondItem="wdL-Ou-jEX" secondAttribute="centerY" id="YWQ-N8-NfP"/>
                            <constraint firstItem="E7h-hb-qZR" firstAttribute="trailing" secondItem="wdL-Ou-jEX" secondAttribute="trailing" id="bRL-bq-0PO"/>
                            <constraint firstItem="cB0-hR-Z4c" firstAttribute="centerX" secondItem="wdL-Ou-jEX" secondAttribute="centerX" id="uUE-qF-93s"/>
                            <constraint firstItem="4zG-l0-P4s" firstAttribute="centerY" secondItem="Xx7-Bz-GZd" secondAttribute="top" multiplier="4" id="vKp-pB-lyC"/>
                            <constraint firstItem="E7h-hb-qZR" firstAttribute="centerX" secondItem="4zG-l0-P4s" secondAttribute="centerX" id="w5k-H7-iJU"/>
                            <constraint firstItem="uCe-aJ-gAw" firstAttribute="bottom" secondItem="WIp-gH-aLS" secondAttribute="bottom" multiplier="0.97" id="wZv-4b-9QJ"/>
                            <constraint firstItem="wdL-Ou-jEX" firstAttribute="centerX" secondItem="WIp-gH-aLS" secondAttribute="centerX" id="zPG-L7-8Be"/>
                            <constraint firstItem="E7h-hb-qZR" firstAttribute="top" secondItem="wdL-Ou-jEX" secondAttribute="bottom" constant="30" id="zll-3c-NBe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xx7-Bz-GZd"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xYd-Jy-vSi" appends="YES" id="Kqu-KM-Ozn"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="commentLabel" destination="E7h-hb-qZR" id="kJf-ie-L34"/>
                        <outlet property="dateLabel" destination="4zG-l0-P4s" id="7Bu-Uw-OKN"/>
                        <outlet property="outlineImageView" destination="wdL-Ou-jEX" id="UjY-7j-vrN"/>
                        <outlet property="photoImageView" destination="cB0-hR-Z4c" id="aoQ-Sc-A4d"/>
                        <outlet property="returnButton" destination="uCe-aJ-gAw" id="911-QQ-JU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLh-ZN-1D1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="xYd-Jy-vSi">
                    <connections>
                        <action selector="swipeReturn:" destination="gJb-qK-LnM" id="QwH-84-ZaJ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="76.875" y="947.53521126760563"/>
        </scene>
    </scenes>
    <resources>
        <image name="button.png" width="56" height="56"/>
        <image name="retro_camera.png" width="48" height="48"/>
        <image name="returnButton.png" width="74" height="74"/>
        <image name="saveButton.png" width="74" height="74"/>
    </resources>
</document>
