<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewLook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G95-Pr-SEI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAE-6O-d3Z">
                                        <rect key="frame" x="17" y="33" width="31" height="30"/>
                                        <state key="normal" title="Prev">
                                            <color key="titleColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedHeaderPrevBtnWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N41-pc-Poq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nru-ab-4Bh">
                                        <rect key="frame" x="271" y="33" width="32" height="30"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedHeaderNextBtnWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bfp-bO-e4n"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVi-ek-PHW">
                                        <rect key="frame" x="118" y="40" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80099633219999999" blue="0.78228353579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TAE-6O-d3Z" secondAttribute="bottom" constant="11" id="AeT-uK-ife"/>
                                    <constraint firstItem="TAE-6O-d3Z" firstAttribute="baseline" secondItem="Nru-ab-4Bh" secondAttribute="baseline" id="BVh-4y-FYR"/>
                                    <constraint firstItem="wVi-ek-PHW" firstAttribute="leading" secondItem="TAE-6O-d3Z" secondAttribute="trailing" constant="62" id="Zdb-84-69W"/>
                                    <constraint firstItem="TAE-6O-d3Z" firstAttribute="bottom" secondItem="wVi-ek-PHW" secondAttribute="bottom" id="ajN-0K-hIu"/>
                                    <constraint firstItem="TAE-6O-d3Z" firstAttribute="leading" secondItem="G95-Pr-SEI" secondAttribute="leading" constant="24" id="bqJ-eM-Oao"/>
                                    <constraint firstItem="Nru-ab-4Bh" firstAttribute="leading" secondItem="wVi-ek-PHW" secondAttribute="trailing" constant="63" id="h7y-b7-0k5"/>
                                    <constraint firstItem="TAE-6O-d3Z" firstAttribute="top" secondItem="G95-Pr-SEI" secondAttribute="topMargin" id="kJi-rz-0Ew"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cf0-9r-ZbB">
                                <rect key="frame" x="16" y="77" width="288" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3rz-om-D3w">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" reuseIdentifier="Cell" id="Ppf-DR-jDI" customClass="CalendarCell" customModule="NewLook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eZ5-yt-Bfz">
                                                    <rect key="frame" x="20" y="31" width="70" height="79"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="110" height="110"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="N8z-Eq-kLN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7lx-12-XqY"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCl-eG-Ca7">
                                <rect key="frame" x="110" y="491" width="101" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.68415698879999998" green="1" blue="0.93322663390000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="書く">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="writeButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WdQ-LC-WXc"/>
                                    <segue destination="9yS-FJ-67i" kind="show" identifier="toDiary" id="0sE-mh-XWW"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D33-XR-aW3">
                                <rect key="frame" x="240" y="494" width="56" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="G95-Pr-SEI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TEX-OE-aJu"/>
                            <constraint firstItem="G95-Pr-SEI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mps-8M-Vqh"/>
                            <constraint firstAttribute="trailing" secondItem="G95-Pr-SEI" secondAttribute="trailing" id="tdY-bN-eBs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="t5D-Kv-7uC" appends="YES" id="QP0-n1-rgv"/>
                            <outletCollection property="gestureRecognizers" destination="d5L-0e-PyX" appends="YES" id="f4b-hu-rl2"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="calenderCollectionView" destination="cf0-9r-ZbB" id="6uJ-7s-aHT"/>
                        <outlet property="calenderHeaderView" destination="G95-Pr-SEI" id="PqW-71-glv"/>
                        <outlet property="headerNextBtn" destination="Nru-ab-4Bh" id="xVI-Jf-4c3"/>
                        <outlet property="headerPrevBtn" destination="TAE-6O-d3Z" id="ajN-Ax-Xx7"/>
                        <outlet property="headerTitle" destination="wVi-ek-PHW" id="YdY-sW-lOE"/>
                        <outlet property="photoImageView" destination="D33-XR-aW3" id="qzs-wG-YgR"/>
                        <outlet property="writeButton" destination="GCl-eG-Ca7" id="TFr-ql-n6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer delaysTouchesBegan="YES" direction="right" id="t5D-Kv-7uC">
                    <connections>
                        <action selector="swipePrevCalendar:" destination="BYZ-38-t0r" id="Tql-bs-37h"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="d5L-0e-PyX">
                    <connections>
                        <action selector="swipeNextCalendar:" destination="BYZ-38-t0r" id="PHi-yH-Iz4"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="82.5" y="81.338028169014081"/>
        </scene>
        <!--Diary View Controller-->
        <scene sceneID="qrw-UM-ojR">
            <objects>
                <viewController id="9yS-FJ-67i" customClass="DiaryViewController" customModule="NewLook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pcx-h5-iDK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IqW-wT-B4h">
                                <rect key="frame" x="40" y="99" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xj5-uP-hMn">
                                <rect key="frame" x="122" y="413" width="77" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99285812650000005" green="1" blue="0.81525303029999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="保存">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPushed:" destination="9yS-FJ-67i" eventType="touchUpInside" id="jOs-Lb-6Pe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="日付" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63d-py-9Sp">
                                <rect key="frame" x="113" y="50" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メモを入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u4U-z9-lKo">
                                <rect key="frame" x="64" y="322" width="192" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="memo:" destination="9yS-FJ-67i" eventType="editingDidEndOnExit" id="m5n-zv-PIN"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfT-Br-GGa">
                                <rect key="frame" x="112" y="250" width="102" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="写真を選択"/>
                                <connections>
                                    <action selector="showAlert:" destination="9yS-FJ-67i" eventType="touchUpInside" id="E1N-Dz-snI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="v3m-a0-Pjz"/>
                    </view>
                    <connections>
                        <outlet property="contextTextField" destination="u4U-z9-lKo" id="N1P-3y-GNI"/>
                        <outlet property="dateLabel" destination="63d-py-9Sp" id="0Ip-JQ-hst"/>
                        <outlet property="photoImageView" destination="IqW-wT-B4h" id="MRf-Il-Vws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ZB-ic-OIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.375" y="111.97183098591549"/>
        </scene>
    </scenes>
</document>
